{
  "name": "odyssey-voyage-i-lab",
  "version": "1.0.0",
  "description": "Welcome to Voyage I Lab! In this hands-on project we'll take the companion app of Odyssey Voyage I, FlyBy, and update it to use Apollo Federation v2! You can find the [course lessons and instructions in Odyssey](https://odyssey.apollographql.com/voyage-i-lab), Apollo's learning platform.",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run install-all",
    "install-all": "node utils/install.js",
    "upgrade-subgraphs": "node utils/upgrade-subgraphs.js",
    "launch-subgraphs": "node utils/launch-subgraphs.js",
    "publish": "echo 'Enter APOLLO_GRAPH_REF:' && read graphRef && echo 'Enter subgraph name:' && read subgraph && rover subgraph publish $graphRef --name $subgraph --schema ./subgraph-$subgraph/$subgraph.graphql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollographql-education/odyssey-voyage-I-lab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apollographql-education/odyssey-voyage-I-lab/issues"
  },
  "homepage": "https://github.com/apollographql-education/odyssey-voyage-I-lab#readme",
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
